<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DestinationColis"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/headerDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTREZ LES INFORMATIONS DU DESTINATAIRE"
        android:layout_marginBottom="100dp"/>

    <EditText
        android:id="@+id/nomDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Entrez le nom du destinataire"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/prenomDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Entrez le prenom du destinataire"
        android:inputType="text"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adresseDest"
        android:hint="Entrez son adresse"
        android:inputType="text"
         />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/telDest"
        android:hint="Entrez son cellulaire"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnTerminer"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUIVANT"
        android:enabled="false"
        />


</LinearLayout>