<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".CreerLivraison">

    <TextView
        android:id="@+id/headerCreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATION COLIS"
        android:layout_marginBottom="100dp"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Entrez la description du colis"
        android:inputType="text"/>

    <EditText
        android:id="@+id/poids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Entrez le poids"
       android:inputType="numberDecimal"
      />

    <EditText
        android:id="@+id/prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Prix"
        android:inputType="numberDecimal"
      />

    <Button
        android:id="@+id/btnNext"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUIVANT"
        android:enabled="false"
        />


</LinearLayout>